MONGODB_URI=mongodb+srv://tlokza_db_user:45683God@cluster0.appvhgk.mongodb.net/
PORT=3000

GITHUB_CLIENT_ID=Ov23liXchDloVNwx3JLS
GITHUB_CLIENT_SECRET=6eec08e773745779417e2f564a14ab86b17d481a
CALLBACK_URL=http://localhost:3000/github/callback
